<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.main.ShopTab"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_seeds"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:shadowColor="#ECE4E4"
                android:text="Seeds"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:background="#0E0E0E"
                />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_flower"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#ECE4E4"
                    android:text="Flower Plants"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:background="#0E0E0E"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_fruit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#ECE4E4"
                    android:text="Fruit Plants"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:background="#0E0E0E"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_decorativeplant"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#ECE4E4"
                    android:text="Decorative Plants"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:background="#0E0E0E"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_tools"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#ECE4E4"
                    android:text="Gardenning Tools"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:background="#0E0E0E"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_pots"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#ECE4E4"
                    android:text="Pots"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:background="#0E0E0E"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_soil"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:shadowColor="#ECE4E4"
                    android:text="Soils"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:background="#0E0E0E"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_bansai"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:background="#0E0E0E"
                    android:shadowColor="#ECE4E4"
                    android:soundEffectsEnabled="true"
                    android:text="Bansai Trees"

                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>